# rename to .env
# add your values for each variable
# add .env absolute path to your project configuration environment variables

# username and password for db
password=
username=

#database connection
database.host=
# default: localhost

database.port=
# default: 8080

database.name=
# default: boardgames_forum

# cloudinary info for profile picture upload
cloudinary.cloud-name=
cloudinary.api-key=
cloudinary.api-secret=